{
  "name": "QuizMaester",
  "short_name": "QuizMaester",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/quiz-maester.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
  {
    "src": "assets/screenshots/desktop-screenshot.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  }
]
}
